[gd_scene load_steps=6 format=3 uid="uid://di8ceqje0tnaf"]

[ext_resource type="PackedScene" uid="uid://idoiwjkh4ho2" path="res://Scenes/UIScenes/userUI.tscn" id="1_8gbba"]
[ext_resource type="Script" path="res://Scripts/GameInit.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dv0ytx44ktsqn" path="res://Scenes/UIScenes/mainMenu.tscn" id="3_8gbba"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bo1nx"]
shading_mode = 0
albedo_color = Color(0.125911, 0.125911, 0.125911, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_bo1nx"]

[node name="Main" type="Node3D"]
script = ExtResource("1_jjvhh")

[node name="Background" type="MeshInstance3D" parent="."]
transform = Transform3D(31.6308, 0, 0, 0, -2.80512e-07, -25.818, 0, 6.41737, -1.12854e-06, 0, 0, -0.264297)
material_override = SubResource("StandardMaterial3D_bo1nx")
mesh = SubResource("PlaneMesh_bo1nx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.16214)

[node name="UserInterface" parent="." instance=ExtResource("1_8gbba")]

[node name="MainMenu" parent="." instance=ExtResource("3_8gbba")]
