[gd_scene load_steps=4 format=3 uid="uid://di8ceqje0tnaf"]

[ext_resource type="PackedScene" uid="uid://idoiwjkh4ho2" path="res://Scenes/UIScenes/userUI.tscn" id="1_8gbba"]
[ext_resource type="Script" path="res://Scripts/GameInit.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dv0ytx44ktsqn" path="res://Scenes/UIScenes/mainMenu.tscn" id="3_8gbba"]

[node name="Main" type="Node3D"]
script = ExtResource("1_jjvhh")

[node name="UserInterface" parent="." instance=ExtResource("1_8gbba")]

[node name="MainMenu" parent="." instance=ExtResource("3_8gbba")]
