[gd_scene load_steps=7 format=3 uid="uid://di8ceqje0tnaf"]

[ext_resource type="PackedScene" uid="uid://idoiwjkh4ho2" path="res://Scenes/UIScenes/userUI.tscn" id="1_8gbba"]
[ext_resource type="Script" path="res://Scripts/GameInit.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dv0ytx44ktsqn" path="res://Scenes/UIScenes/mainMenu.tscn" id="3_8gbba"]
[ext_resource type="Script" path="res://Scripts/debugui.gd" id="3_xogfo"]
[ext_resource type="PackedScene" uid="uid://c8feykao2q7se" path="res://Scenes/debugui.tscn" id="4_eowao"]
[ext_resource type="PackedScene" uid="uid://bqs3w8vcs2i82" path="res://Scenes/UIScenes/settingsMenu.tscn" id="5_7c48s"]

[node name="Main" type="Node3D"]
script = ExtResource("1_jjvhh")

[node name="debugui" parent="." instance=ExtResource("4_eowao")]
visible = false
script = ExtResource("3_xogfo")

[node name="UserInterface" parent="." instance=ExtResource("1_8gbba")]

[node name="MainMenu" parent="." instance=ExtResource("3_8gbba")]

[node name="MainSettingsMenu" parent="MainMenu" instance=ExtResource("5_7c48s")]
visible = false
layout_mode = 1

[connection signal="visibility_changed" from="debugui" to="." method="_on_debugui_visibility_changed"]
