[gd_scene load_steps=9 format=3 uid="uid://c26i5eaw3b02l"]

[ext_resource type="Script" path="res://Scripts/Crossbow/Crossbow.gd" id="1_0rrg3"]
[ext_resource type="Script" path="res://Scripts/Crossbow/crossbow_screen.gd" id="1_lxw5g"]
[ext_resource type="PackedScene" uid="uid://dat0aqumily3r" path="res://Scenes/Crossbow/crossbow.tscn" id="2_lxw5g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0rrg3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_lxw5g"]
sky_material = SubResource("ProceduralSkyMaterial_0rrg3")

[sub_resource type="Environment" id="Environment_syiuj"]
background_mode = 2
sky = SubResource("Sky_lxw5g")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_lxw5g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_syiuj"]

[node name="CrossbowScreen" type="Node3D"]
script = ExtResource("1_lxw5g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.784365, 0.504614, 0.360745, 0.60181, 0.478123, 0.639705, 0.150324, 0.718862, -0.678705, -1.61813, -0.331031, -1.11651)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_syiuj")

[node name="CrossbowInstance" type="Node3D" parent="."]
transform = Transform3D(0.2, -0.000115495, 0.000259406, 0.000259407, 0.148629, -0.133826, -0.000115495, 0.133826, 0.148629, 0, -0.657696, 3.46711)
script = ExtResource("1_0rrg3")

[node name="Crossbow" parent="CrossbowInstance" instance=ExtResource("2_lxw5g")]

[node name="Cameras" type="Node3D" parent="."]

[node name="1" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.936739, -0.0785428, 0.341102, 0, 0.974499, 0.22439, -0.350028, -0.210195, 0.912852, 0.769046, 0, 4.92913)
current = true
fov = 105.0

[node name="2" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.953132, -0.0390944, 0.300017, -0.0739208, 0.931474, 0.356219, -0.293384, -0.361701, 0.884928, 5.6993, 6.50765, -45.4423)
fov = 105.0

[node name="3" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.953132, -0.0390944, 0.300017, -0.0739208, 0.931474, 0.356219, -0.293384, -0.361701, 0.884928, 5.6993, 6.50765, -71.8274)
fov = 105.0

[node name="4" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.953132, -0.0390944, 0.300017, -0.0739208, 0.931474, 0.356219, -0.293384, -0.361701, 0.884928, 5.6993, 6.50765, -98.5676)
fov = 105.0

[node name="5" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.953132, -0.0390944, 0.300017, -0.0739208, 0.931474, 0.356219, -0.293384, -0.361701, 0.884928, 5.6993, 6.50765, -125.661)
fov = 105.0

[node name="Room" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Room"]
transform = Transform3D(16.2308, 0, 0, 0, 0.0935403, 0, 0, 0, 171.887, 0, -1.39628, -70.1497)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/Floor"]
mesh = SubResource("BoxMesh_lxw5g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Floor"]
shape = SubResource("BoxShape3D_syiuj")

[node name="Roof" type="StaticBody3D" parent="Room"]
transform = Transform3D(16.2308, 0, 0, 0, 0.0935403, 0, 0, 0, 171.887, 0, 36.1045, -70.1497)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/Roof"]
mesh = SubResource("BoxMesh_lxw5g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/Roof"]
shape = SubResource("BoxShape3D_syiuj")

[node name="LeftWall" type="StaticBody3D" parent="Room"]
transform = Transform3D(-1.66303e-06, -0.0935402, 0, 38.0456, -4.08877e-09, 0, 0, 0, 171.887, -8.02332, 17.1078, -70.1497)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/LeftWall"]
mesh = SubResource("BoxMesh_lxw5g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/LeftWall"]
shape = SubResource("BoxShape3D_syiuj")

[node name="RightWall" type="StaticBody3D" parent="Room"]
transform = Transform3D(-1.66303e-06, -0.0935402, 0, 38.0456, -4.08877e-09, 0, 0, 0, 171.887, 8.08127, 17.1078, -70.1497)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room/RightWall"]
mesh = SubResource("BoxMesh_lxw5g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/RightWall"]
shape = SubResource("BoxShape3D_syiuj")
