[gd_scene load_steps=3 format=3 uid="uid://idoiwjkh4ho2"]

[ext_resource type="Script" path="res://Scripts/UIInit.gd" id="1_j5h86"]
[ext_resource type="PackedScene" uid="uid://c8feykao2q7se" path="res://Scenes/debugui.tscn" id="2_dj4dn"]

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j5h86")

[node name="dbgInfo" parent="." instance=ExtResource("2_dj4dn")]
visible = false
layout_mode = 1
offset_left = 904.0
offset_top = 480.0
offset_right = 904.0
offset_bottom = 480.0
